{
  "cases": [
    {
      "runner": "image",
      "path": "safe/tests/regressions/cases/nghttp2-image-selected-libjansson-resolution.sh",
      "status_before_fix": "passing"
    },
    {
      "runner": "image",
      "path": "safe/tests/regressions/cases/nghttp2-image-har-json-structure.sh",
      "status_before_fix": "passing"
    }
  ]
}
